{
  "development": {
    "username": "root",
    "password": null,
    "database": "smartlock_dev",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "smarlock_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "numericfactory",
    "password": "kakak2017",
    "database": "smartlock_4822",
    "host": "@6e0a08db-85df-4e62-a1c0-1692e8439a43.smartlock-4822.mysql.dbs.scalingo.com:31855/smartlock_4822?useSSL=true&verifyServerCertificate=false",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}